('C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\dist\\FileSyncToNAS.exe',
 True,
 False,
 False,
 'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\build\\FileSyncToNAS\\FileSyncToNAS.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\build\\FileSyncToNAS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\build\\FileSyncToNAS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\build\\FileSyncToNAS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\build\\FileSyncToNAS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\build\\FileSyncToNAS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\build\\FileSyncToNAS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('sync_to_nas',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\sync_to_nas.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_text.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_text.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_security_package.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_security_package.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_security_context.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_security_context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_security_buffer.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_security_buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_ntstatus.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_ntstatus.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_message.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_message.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_credential_attributes.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_credential_attributes.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_credential.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_credential.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sspilib\\raw\\_context_attributes.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\sspilib\\raw\\_context_attributes.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('config.json.example',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\config.json.example',
   'DATA'),
  ('smbprotocol-1.15.0.dist-info\\INSTALLER',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('smbprotocol-1.15.0.dist-info\\LICENSE',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('smbprotocol-1.15.0.dist-info\\METADATA',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('smbprotocol-1.15.0.dist-info\\RECORD',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('smbprotocol-1.15.0.dist-info\\REQUESTED',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol-1.15.0.dist-info\\REQUESTED',
   'DATA'),
  ('smbprotocol-1.15.0.dist-info\\WHEEL',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('smbprotocol-1.15.0.dist-info\\top_level.txt',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('smbprotocol\\__init__.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\__init__.py',
   'DATA'),
  ('smbprotocol\\_text.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\_text.py',
   'DATA'),
  ('smbprotocol\\change_notify.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\change_notify.py',
   'DATA'),
  ('smbprotocol\\connection.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\connection.py',
   'DATA'),
  ('smbprotocol\\create_contexts.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\create_contexts.py',
   'DATA'),
  ('smbprotocol\\dfs.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\dfs.py',
   'DATA'),
  ('smbprotocol\\exceptions.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\exceptions.py',
   'DATA'),
  ('smbprotocol\\file_info.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\file_info.py',
   'DATA'),
  ('smbprotocol\\header.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\header.py',
   'DATA'),
  ('smbprotocol\\ioctl.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\ioctl.py',
   'DATA'),
  ('smbprotocol\\open.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\open.py',
   'DATA'),
  ('smbprotocol\\query_info.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\query_info.py',
   'DATA'),
  ('smbprotocol\\reparse_point.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\reparse_point.py',
   'DATA'),
  ('smbprotocol\\security_descriptor.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\security_descriptor.py',
   'DATA'),
  ('smbprotocol\\session.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\session.py',
   'DATA'),
  ('smbprotocol\\structure.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\structure.py',
   'DATA'),
  ('smbprotocol\\transport.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\transport.py',
   'DATA'),
  ('smbprotocol\\tree.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\smbprotocol\\tree.py',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\AUTHORS',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\AUTHORS',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\COPYING',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\COPYING',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\LICENSE',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\METADATA',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\RECORD',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\WHEEL',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('watchdog-6.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('watchdog\\__init__.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\__init__.py',
   'DATA'),
  ('watchdog\\events.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\events.py',
   'DATA'),
  ('watchdog\\observers\\__init__.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'DATA'),
  ('watchdog\\observers\\api.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\api.py',
   'DATA'),
  ('watchdog\\observers\\fsevents.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'DATA'),
  ('watchdog\\observers\\fsevents2.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\fsevents2.py',
   'DATA'),
  ('watchdog\\observers\\inotify.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'DATA'),
  ('watchdog\\observers\\inotify_buffer.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'DATA'),
  ('watchdog\\observers\\inotify_c.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'DATA'),
  ('watchdog\\observers\\kqueue.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'DATA'),
  ('watchdog\\observers\\polling.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'DATA'),
  ('watchdog\\observers\\read_directory_changes.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'DATA'),
  ('watchdog\\observers\\winapi.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'DATA'),
  ('watchdog\\py.typed',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\py.typed',
   'DATA'),
  ('watchdog\\tricks\\__init__.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'DATA'),
  ('watchdog\\utils\\__init__.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'DATA'),
  ('watchdog\\utils\\bricks.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'DATA'),
  ('watchdog\\utils\\delayed_queue.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'DATA'),
  ('watchdog\\utils\\dirsnapshot.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'DATA'),
  ('watchdog\\utils\\echo.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\echo.py',
   'DATA'),
  ('watchdog\\utils\\event_debouncer.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'DATA'),
  ('watchdog\\utils\\patterns.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'DATA'),
  ('watchdog\\utils\\platform.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'DATA'),
  ('watchdog\\utils\\process_watcher.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'DATA'),
  ('watchdog\\version.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\version.py',
   'DATA'),
  ('watchdog\\watchmedo.py',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\watchdog\\watchmedo.py',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Barry\\OneDrive\\桌面\\Sync\\1.0.0\\build\\FileSyncToNAS\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1762318253,
 [('run.exe',
   'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Barry\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
